PORT=5000
MONGODB_URI=mongodb://localhost:27017/imagesbazaar
JWT_SECRET=imagesbazaar_secret_key_2024
NODE_ENV=development
RAZORPAY_KEY_ID=rzp_test_Rc0m1fZQ181lnd
RAZORPAY_KEY_SECRET=wxj37aLseJqkIf4O3uh1PUVI
